# Lightsabers

./: pom.xml
src/main/java/com/forcemc/lightsabers/: Lightsabers.java  Localization.java
src/main/java/com/forcemc/lightsabers/command/: CommandManager.java  LightsaberCommand.java
src/main/java/com/forcemc/lightsabers/configuration/: ConfigurationManager.java
src/main/java/com/forcemc/lightsabers/crystals/: Crystal.java  CrystalManager.java
src/main/java/com/forcemc/lightsabers/inventory/: InventoryManager.java  ItemBuilder.java
src/main/resources/: plugin.yml
